# Símbolos monitoreados, separados por coma
SYMBOLS=BTC/USDT,ETH/USDT,SOL/USDT,MATIC/USDT,APT/USDT
# Margen mínimo en porcentaje (ej. 0.3 = 0.3%)
MIN_PROFIT=0.02

# API Key interna para proteger los endpoints
API_KEY=4c4l3r0_arbitrium_v1

# Credenciales de exchanges
BINANCE_API_KEY=<tu_binance_api_key>
BINANCE_SECRET=<tu_binance_secret>
KRAKEN_API_KEY=<tu_kraken_api_key>
KRAKEN_SECRET=<tu_kraken_secret>
KUCOIN_API_KEY=<tu_kucoin_api_key>
KUCOIN_SECRET=<tu_kucoin_secret>

# Telegram para alertas
TELEGRAM_BOT_TOKEN=7591900356:AAFKUBJYNdCddEpGYZlJ0NczO2myK0NSwVQ
TELEGRAM_CHAT_ID=6290432199

# MongoDB
MONGODB_URI=mongodb+srv://remates-prod:Remates2202@cluster0.uazbcq6.mongodb.net/arbitrium?retryWrites=true&w=majority
